# CONFLICT-SERIALIZABLE BUT NOT IN 2PL (1-3)
w0(x) r2(x) r1(x) w2(x) w2(z)
w0(x) r1(x) w1(x) w2(z) w1(z)
r1(A), r2(A), r3(B), w1(A), r2(C), r2(B), w2(B), w1(C)

# NOT CONF-SERIALIZABLE BUT VIEW-SERIALIZABLE (4-5)
r3(B), w1(A), w3(B), r1(B), r2(A), w3(A), w2(A)
r1(x) r1(t) r2(z) w3(x) w1(x) r1(y) w3(t) w2(x) w1(y)

# NEITHER CONF-SERIALIZABLE OR VIEW-SERIALIZABLE (6-9)
w1(x) r2(x) w2(y) r1(y)
r1(x) r2(x) w1(x) w2(x)
w1(x) w2(y) w1(y) w2(x)
r1(x) w3(x) w3(z) w2(x) w2(y) r4(x) w4(z) w1(y)

# CONF-SERIALIZABLE AND IN 2PL (10-14)
r1(A) r3(D) w1(B) r2(B) w3(B) r4(B) w2(C) r5(C) w4(E) r5(E) w5(B) 
w1(y) r2(x) w2(x) r1(x) w2(z)
r1(x) w3(y) w1(x) w2(x) w2(y)
r1(x) w1(y) w2(y) w1(z) r2(z) r2(h) w3(h) r2(j) w3(j)
r1(A) w1(A) r2(A) w2(A) r1(B) w1(B) r2(B) w2(B)